#*******************************热部署***********************************************88888
#指定某些文件不进行监听，即不会进行热加载
spring.devtools.restart.exclude=application.properties
#通过触发器，去控制什么时候进行热加载部署新的文件
spring.devtools.restart.trigger-file=trigger.txt
#*******************************数据库***********************************************88888
#数据库连接
spring.datasource.url=jdbc:mysql://47.102.102.102:3306/wx_review?characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = W_ang823620
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource） 使用了 alibaba数据源后就不需要jdbc驱动了
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#映射到mapperxx.xmml
mybatis.mapper-locations = classpath*:mapper/*.xml
#读取mybatis一些配置
mybatis.config-location:  classpath:mybatis-config.xml
#控制台打印sql语句
logging.level.cn.unicom.com.mapper=debug
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
#=================================wx相关====================================
#=================================微信相关====================================


#微信开放平台配置
wxopen.appid=wx2a6cf9373f278ed2
wxopen.appsecret=cbc3fbc52ff1977ca25e4298bffbc07c


#重定向url
wxopen.redirect_url=http://xdclasstest.ngrok.xiaomiqiu.cn/api/wx/callback

#公众号
wxpay.appid=wx74l5918m7a184282
wxpay.appsecret=cx7z5q0a0cf3wb1196x3y4u0v4ixj3nc

#支付配置
#微信商户平台
wxpay.mer_id=0063063581
wxpay.key=0Y5pb5Q4H28634um38K24MxCVrb46lO9
wxpay.callback=http://xdclasstest.ngrok.xiaomiqiu.cn/api/wx/order/callback2


#=================================jwt配置====================================
audience.clientId = 098f6bcd4621d373cade4e832627b4f6
# 加密密钥
audience.base64Secret = MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name = wx
# token 超时时间  30分钟(30 * 60 * 1000)
audience.expiresSecond = 1800000
# token 存在 header 中的参数
audience.header = token


